{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "blog.subhanfarrakh.com" }],
      "destination": "https://subhanfarrakh.com/blog/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "blog.subhanfarrakh.com" }],
      "destination": "https://subhanfarrakh.com/blog/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://subhanfarrakh-blog.vercel.app/"
    },
    {
      "source": "/blog/(.*)",
      "destination": "https://subhanfarrakh-blog.vercel.app/$1"
    }
  ]
}
