{
  "permissions": {
    "allow": [
      "Bash(*)",
      "*",
      "pnpm(*)",
      "npm(*)",
      "yarn(*)",
      "git(*)",
      "docker(*)",
      "kubectl(*)",
      "aws(*)",
      "gcloud(*)",
      "az(*)",
      "terraform(*)",
      "ansible(*)",
      "helm(*)",
      "kustomize(*)",
      "helmfile(*)",
      "vault(*)",
      "consul(*)",
      "nomad(*)",
      "packer(*)",
      "vagrant(*)",
      "jenkins(*)",
      "circleci(*)",
      "travisci(*)",
      "github-actions(*)",
      "gitlab-ci(*)",
      "bitbucket-pipelines(*)",
      "azure-pipelines(*)",
      "teamcity(*)",
      "bamboo(*)",
      "buildkite(*)",
      "drone-ci(*)",
      "semaphore-ci(*)",
      "wget(*)",
      "httpie(*)",
      "jq(*)",
      "yq(*)",
      "sed(*)",
      "awk(*)",
      "grep(*)",
      "find(*)",
      "xargs(*)",
      "parallel(*)",
      "rsync(*)",
      "scp(*)",
      "sftp(*)",
      "ssh(*)",
      "telnet(*)",
      "netcat(*)",
      "nmap(*)",
      "tcpdump(*)",
      "wireshark(*)",
      "strace(*)",
      "ltrace(*)",
      "gdb(*)",
      "valgrind(*)",
      "perf(*)",
      "htop(*)",
      "top(*)",
      "curl *"
    ],
    "deny": [],
    "default": "allow"
  }
}
